{
    "name": "vectra",
    "author": "Steven Ickman",
    "description": "A vector database that uses the local file system for storage.",
    "version": "0.10.0",
    "license": "MIT",
    "keywords": [
        "gpt"
    ],
    "bugs": {
        "url": "https://github.com/Stevenic/vectra/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Stevenic/vectra.git"
    },
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "bin": {
        "vectra": "./bin/vectra.js"
    },
    "typesVersions": {
        "<3.9": {
            "*": [
                "_ts3.4/*"
            ]
        }
    },
    "dependencies": {
        "axios": "^1.9.0",
        "cheerio": "^1.0.0",
        "dotenv": "^16.5.0",
        "gpt-3-encoder": "1.1.4",
        "json-colorizer": "^3.0.1",
        "openai": "^4.97.0",
        "turndown": "^7.2.0",
        "uuid": "^11.1.0",
        "wink-nlp": "^2.3.2",
        "yargs": "^17.7.2"
    },
    "resolutions": {},
    "devDependencies": {
        "@types/assert": "^1.5.11",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.15.11",
        "@types/turndown": "^5.0.5",
        "@types/uuid": "10.0.0",
        "@types/yargs": "17.0.33",
        "mocha": "11.2.2",
        "nyc": "^17.1.0",
        "shx": "^0.4.0",
        "ts-mocha": "11.1.0",
        "typescript": "^5.8.3",
        "wink-bm25-text-search": "^3.1.2"
    },
    "scripts": {
        "build": "tsc -b",
        "build-docs": "typedoc --theme markdown --entryPoint botbuilder-m365 --excludePrivate --includeDeclarations --ignoreCompilerErrors --module amd --out ..\\..\\doc\\botbuilder-ai .\\lib\\index.d.ts --hideGenerator --name \"Bot Builder SDK - AI\" --readme none",
        "build:rollup": "yarn clean && yarn build && api-extractor run --verbose --local",
        "clean": "rimraf _ts3.4 lib tsconfig.tsbuildinfo node_modules",
        "depcheck": "depcheck --config ../../.depcheckrc",
        "lint": "eslint **/src/**/*.{j,t}s{,x} --fix --no-error-on-unmatched-pattern",
        "test": "npm-run-all build test:mocha",
        "test:mocha": "nyc mocha tests",
        "test:compat": "api-extractor run --verbose"
    },
    "files": [
        "_ts3.4",
        "lib",
        "src"
    ]
}
