{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "sourceMap": true,
        "strict": true,
        "target": "es2018",
        "esModuleInterop": true,
        "lib": ["es2018", "dom", "esnext"],
        "outDir": "./lib",
        "rootDir": "./src",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "strictNullChecks": false
    },
    "include": [
        "src/**/*"
    ]
}